BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2022  12:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\reaction_time.obj TO .\Objects\Reaction_time PRINT (.\Listings\Reaction_time.m51) 
>> RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\reaction_time.obj (REACTION_TIME)


LINK MAP OF MODULE:  .\Objects\Reaction_time (REACTION_TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0344H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Reaction_time (REACTION_TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REACTION_TIME
  C:023FH         SYMBOL        AGAIN
  C:021FH         SYMBOL        DELAY
  C:0230H         SYMBOL        DELAY_SEC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:021CH         SYMBOL        EXIT
  C:0234H         SYMBOL        HERE1
  C:024BH         SYMBOL        HEX_ASCII
  C:0257H         SYMBOL        LA1
  C:01F1H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01B4H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0200H         SYMBOL        LCD_SENDDATA
  C:0211H         SYMBOL        LCD_SENDSTRING
  C:0213H         SYMBOL        LCD_SENDSTRING_LOOP
  C:013CH         SYMBOL        LOOP
  C:0227H         SYMBOL        LOOP1
  C:0225H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:0311H         SYMBOL        MY_STRING2
  C:0322H         SYMBOL        MY_STRING3
  C:0333H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  12:34:28  PAGE 2


  C:0108H         SYMBOL        START
  C:0256H         SYMBOL        TEMP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:0100H         LINE#         19
  C:0102H         LINE#         21
  C:0104H         LINE#         22
  C:0106H         LINE#         23
  C:0108H         LINE#         25
  C:010AH         LINE#         27
  C:010CH         LINE#         28
  C:010EH         LINE#         29
  C:0110H         LINE#         30
  C:0113H         LINE#         31
  C:0115H         LINE#         32
  C:0117H         LINE#         34
  C:0119H         LINE#         35
  C:011BH         LINE#         36
  C:011DH         LINE#         37
  C:0120H         LINE#         38
  C:0122H         LINE#         39
  C:0124H         LINE#         41
  C:0127H         LINE#         43
  C:0129H         LINE#         44
  C:012BH         LINE#         46
  C:012DH         LINE#         48
  C:012FH         LINE#         49
  C:0131H         LINE#         50
  C:0134H         LINE#         51
  C:0137H         LINE#         52
  C:013AH         LINE#         53
  C:013CH         LINE#         56
  C:013EH         LINE#         57
  C:0140H         LINE#         58
  C:0142H         LINE#         59
  C:0144H         LINE#         61
  C:0146H         LINE#         62
  C:0148H         LINE#         63
  C:014AH         LINE#         64
  C:014DH         LINE#         65
  C:014FH         LINE#         66
  C:0151H         LINE#         68
  C:0153H         LINE#         69
  C:0155H         LINE#         70
  C:0157H         LINE#         71
  C:015AH         LINE#         72
  C:015CH         LINE#         73
  C:015EH         LINE#         75
  C:0160H         LINE#         76
  C:0162H         LINE#         77
  C:0164H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  12:34:28  PAGE 3


  C:0165H         LINE#         79
  C:0167H         LINE#         80
  C:0168H         LINE#         81
  C:016AH         LINE#         82
  C:016CH         LINE#         83
  C:016EH         LINE#         85
  C:016FH         LINE#         86
  C:0171H         LINE#         87
  C:0173H         LINE#         88
  C:0175H         LINE#         89
  C:0177H         LINE#         91
  C:0179H         LINE#         92
  C:017BH         LINE#         93
  C:017DH         LINE#         94
  C:017FH         LINE#         95
  C:0181H         LINE#         96
  C:0182H         LINE#         97
  C:0184H         LINE#         98
  C:0186H         LINE#         99
  C:0188H         LINE#         101
  C:018AH         LINE#         102
  C:018CH         LINE#         103
  C:018EH         LINE#         104
  C:0190H         LINE#         105
  C:0192H         LINE#         107
  C:0194H         LINE#         108
  C:0196H         LINE#         109
  C:0197H         LINE#         110
  C:0199H         LINE#         111
  C:019BH         LINE#         112
  C:019DH         LINE#         114
  C:019FH         LINE#         115
  C:01A1H         LINE#         116
  C:01A3H         LINE#         117
  C:01A5H         LINE#         118
  C:01A7H         LINE#         120
  C:01A9H         LINE#         121
  C:01ABH         LINE#         122
  C:01ADH         LINE#         123
  C:01AFH         LINE#         124
  C:01B1H         LINE#         126
  C:01B4H         LINE#         144
  C:01B7H         LINE#         145
  C:01B9H         LINE#         146
  C:01BBH         LINE#         147
  C:01BDH         LINE#         148
  C:01BFH         LINE#         149
  C:01C1H         LINE#         150
  C:01C3H         LINE#         152
  C:01C6H         LINE#         153
  C:01C8H         LINE#         154
  C:01CAH         LINE#         155
  C:01CCH         LINE#         156
  C:01CEH         LINE#         157
  C:01D0H         LINE#         159
  C:01D2H         LINE#         160
  C:01D5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  12:34:28  PAGE 4


  C:01D7H         LINE#         162
  C:01D9H         LINE#         163
  C:01DBH         LINE#         164
  C:01DDH         LINE#         165
  C:01DFH         LINE#         167
  C:01E1H         LINE#         169
  C:01E4H         LINE#         170
  C:01E6H         LINE#         171
  C:01E8H         LINE#         172
  C:01EAH         LINE#         173
  C:01ECH         LINE#         174
  C:01EEH         LINE#         176
  C:01F0H         LINE#         178
  C:01F1H         LINE#         182
  C:01F3H         LINE#         183
  C:01F5H         LINE#         184
  C:01F7H         LINE#         185
  C:01F9H         LINE#         186
  C:01FBH         LINE#         187
  C:01FDH         LINE#         188
  C:01FFH         LINE#         190
  C:0200H         LINE#         193
  C:0202H         LINE#         194
  C:0204H         LINE#         195
  C:0206H         LINE#         196
  C:0208H         LINE#         197
  C:020AH         LINE#         198
  C:020CH         LINE#         199
  C:020EH         LINE#         200
  C:0210H         LINE#         201
  C:0211H         LINE#         205
  C:0213H         LINE#         207
  C:0214H         LINE#         208
  C:0215H         LINE#         209
  C:0217H         LINE#         210
  C:0219H         LINE#         211
  C:021AH         LINE#         212
  C:021CH         LINE#         213
  C:021EH         LINE#         214
  C:021FH         LINE#         217
  C:0221H         LINE#         218
  C:0223H         LINE#         219
  C:0225H         LINE#         220
  C:0227H         LINE#         221
  C:0229H         LINE#         222
  C:022BH         LINE#         223
  C:022DH         LINE#         224
  C:022FH         LINE#         225
  C:0230H         LINE#         228
  C:0232H         LINE#         229
  C:0234H         LINE#         232
  C:0237H         LINE#         233
  C:023AH         LINE#         234
  C:023DH         LINE#         235
  C:023FH         LINE#         236
  C:0242H         LINE#         237
  C:0244H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  12:34:28  PAGE 5


  C:0246H         LINE#         239
  C:0248H         LINE#         240
  C:024AH         LINE#         241
  C:024BH         LINE#         244
  C:024CH         LINE#         245
  C:024DH         LINE#         246
  C:024FH         LINE#         247
  C:0251H         LINE#         248
  C:0252H         LINE#         249
  C:0254H         LINE#         250
  C:0256H         LINE#         253
  C:0257H         LINE#         254
  C:0259H         LINE#         255
  -------         ENDMOD        REACTION_TIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A3H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
